<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishDir>..\dist\</PublishDir>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.14.4" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.21" />
      <PackageReference Include="AWSSDK.SSO" Version="4.0.2.12" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.13" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

</Project>
