<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained Condition="'$(PublishAot)' != 'true'">false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed Condition="'$(PublishAot)' != 'true'">false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <!-- Suppress warnings from Spectre.Console.Cli as they are known but handled via DynamicDependency in Program.cs -->
        <TrimmerRootAssembly Include="Spectre.Console.Cli" />
    </ItemGroup>

    <PropertyGroup>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <SuppressAotAnalysisWarnings>true</SuppressAotAnalysisWarnings>
        <NoWarn>$(NoWarn);IL3000</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishDir>..\dist\</PublishDir>
    </PropertyGroup>

    <Target Name="CleanDist" AfterTargets="Clean">
        <RemoveDir Directories="..\dist" />
    </Target>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.14.5" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
      <PackageReference Include="AWSSDK.SSO" Version="4.0.2.13" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.14" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

</Project>
