# cwlogs

./: .aiignore  .editorconfig  .gitignore  LICENSE  README.md  cwlogs.sln  requirements.md  sprints.md
.aiassistant/rules/: notes.md
.github/workflows/: ci-cd.yml  powershell-completion-test.yml
.junie/: guidelines.md
cwlogs/: ColorInterceptor.cs  Program.cs  cwlogs.csproj
cwlogs.Tests/: cwlogs.Tests.csproj
cwlogs.Tests/Base/: LogBaseCommandTests.cs
cwlogs.Tests/Command/: CompleteCommandTests.cs  FetchCommandTests.cs  GroupsCommandTests.cs  StreamsCommandTests.cs
cwlogs.Tests/Util/: JsonUtilsTests.cs  LambdaUtilsTests.cs  ReflectionUtilsTests.cs  TimeUtilsTests.cs
cwlogs/base/: CommandNames.cs  LogBaseCommand.cs  LogEventOutput.cs
cwlogs/command/: CompleteCommand.cs  CompletionCommand.cs  FetchCommand.cs  GroupsCommand.cs  StreamsCommand.cs  TailCommand.cs
cwlogs/settings/: CompletionSettings.cs  FetchSettings.cs  GlobalSettings.cs  StreamsSettings.cs
cwlogs/shell/: BashCompletionGenerator.cs  PowerShellCompletionGenerator.cs
cwlogs/util/: ErrorHandler.cs  JsonUtils.cs  LambdaUtils.cs  ReflectionUtils.cs  SourceGenerationContext.cs  TimeUtils.cs
tests/: PowerShellCompletionTests.ps1
